@import "../smart-grid";

span.date {
    .middle;
    background: url("../../../assets/img/icons/calendar.svg") no-repeat 0 center;
    padding-left: 31px;
    margin-top: 10px;
    color: @c-tone-high;
    height: 20px;
}

.actions {

    h3 {
        .col();
        .size(12);
        .bold-36;
        margin-top: 100px;
        margin-bottom: 40px;

    }

}

.action {
    .col();
    .size(4);
    .size-md(6);
    .size-sm(12);
    padding-top: 30px;
    padding-bottom: 30px;

    &-img {
        height: 284px;
        padding-bottom: 20px;

        &-nest {
            display: block;
            width: 100%;
            //height: 254px;
            height: 100%;
            overflow: hidden;
            background-size: cover !important;
            background-position: center !important;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 50% 14%;
            border-bottom-right-radius: 50% 14%;


            .lg-block({
                //clip-path: unset!important;
            });
        }


    }

    &-title {
        a {
            .bold;
            color: @c-text;
            display: inline-block;

            .md-block({
                max-width: unset;
            });

            &:hover {
                text-decoration: underline;
            }
        }


    }

    &-title {
    }

    &-desc {
        width: 100%;
    }

    &-content {
        display: none;
    }

    &.wide {
        .size(12);
        position: relative;
        background: @c-tone-mid;
        border-radius: 0 20px;

        .action {
            &-wpr {
                display: flex;
                //flex-wrap: wrap;
                justify-content: flex-start;
                //border: 1px solid red;
                .sm-block({
                    flex-direction: column;
                });
            }

            &-img {
                box-sizing: border-box;
                word-wrap: break-word;
                width: calc(100% / 3 - 20px);
                margin-left: 30px;
                margin-right: 30px;
                height: 242px;
                flex-shrink: 0;
                padding-bottom: 0;
                .md-block({
                    width: 40%;
                });
                .sm-block({
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                });
            }

            &-desc {
                display: inline-flex;
                flex-direction: column;
                .sm-block({
                    padding: 30px;
                });
            }

            &-title {
                a {
                    max-width: calc(100% - 300px);
                    .md-block({
                        max-width: unset;
                    });
                }

                span {
                    margin-top: 20px;
                }
            }

            &-content {
                display: block;

                button {
                    display: inline-flex;
                    width: auto;
                    padding: 0 32px;
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    .md-block({
                        position: unset;
                        margin-top: 30px;
                    });
                }

                span {
                    display: block;
                    margin-top: 36px;
                }

                p {
                    margin-top: 36px;
                    line-height: 24px;

                    b {
                        display: block;
                    }
                }
            }
        }


    }


    &-page {
        margin-top: 90px;
        .md-block({
            margin-top: 30px;
        });

        &-content {
            .col();
            .size(6);
            .size-lg(12);

            h1 {
                .bold-36;
                margin-top: 20px;
                padding-bottom: 30px;
            }

            p {
                padding-bottom: 30px;
                line-height: 28px;

                b {
                    .bold;
                    display: block;
                }
            }

            button {
                display: inline-flex;
                width: auto;
                padding: 0 32px;
            }


        }

        &-img {
            .col();
            .size(6);
            .size-lg(12);
            .lg-block({
                margin-top: 50px;
            });

            &-nest {
                width: 100%;
                //height: 465px;
                overflow: hidden;
                border-top-right-radius: 20px;
                clip-path: circle(270% at 50% -250%);
                .md-block({
                    //clip-path: unset;
                    //border-bottom-left-radius: 50% 14%;
                    //border-bottom-right-radius: 50% 14%;
                });

                img {
                    filter: brightness(0.7) grayscale(0.5) invert(0.08) saturate(1.3) sepia(0.1);
                }
            }
        }
    }
}


.pagination {
    .col();
    .size(12);
    margin: 40px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
        .inline-center;
        color: @c-tone-high;
        margin: 0 15px;
    }

    &-prev {
        .inline-center;
        .circle(52px);
        border: 1px solid @c-tone-high;
        background: url("../../../assets/img/icons/arr-left.svg") no-repeat center;
        margin: 0 30px 0 0 !important;
    }

    &-next {
        .inline-center;
        .circle(52px);
        border: 1px solid @c-tone-high;
        background: url("../../../assets/img/icons/arr-right.svg") no-repeat center;
        margin: 0 0 0 30px !important;
    }

    &-active {
        .inline-center;
        .circle(52px);
        border: 1px solid @c-tone-high;
        .bold-18;
        margin: 0 15px;
    }
}
.show {
    display: block!important;
}
.map-modal {
    display: none;
    width: 315px;
    height: 360px;
    position: absolute;
    z-index: 200;
    background: white;
    top: 44px;
    left: 48px;
    border-radius: 4px;
    padding: 24px;
    box-shadow: @shadow-regular;
    &-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 36px;
        line-height: 24px;
        color: @c-accent;
    }

    &-content {
        padding-bottom: 16px;
        p {
            margin-bottom: 24px;
            span {
                display: block;
                padding-top: 2px;
                font-size: 13px;
                color: @c-accent-2;
            }
        }
    }
}



.contacts {
    .col();
    .size(12);

    &-wpr {

    }

    h3 {
        .col();
        .size(12);
        .bold-36;
        margin-top: 100px;
        margin-bottom: 40px;
    }

    &-city {
        .col();
        .size(12);

        span {
            font-weight: 700;
            font-size: 26px;
            line-height: 32px;
            color: @c-accent-2;
            margin-right: 100px;
        }

        em {
            color: @c-tone-high;
        }
    }

    &-map {
        margin-top: 30px;
        margin-bottom: 30px;
        .col();
        .size(12);
        position: relative;
        &-container {
            width: 100%;
            min-height: 600px;
        }
    }

    &-office {
        .col();
        .size(12);
        padding: 30px;
        display: flex;
        border: 1px solid @c-tone-high;
        border-radius: 0 20px;
        margin-bottom: 10px;

        .md-block({
            flex-direction: column;
        });

        .circled {
            .circle(52px);
            .inline-center;
            border: 1px solid @c-tone-high;
            font-size: 26px;
            .bold;
            color: @c-accent;
            margin-right: 10px;

        }

        .address, .tel, .email {
            min-width: 28%;
            display: flex;
            align-items: center;

            .md-block({
                width: 100%;
            });
        }

        .address {
            b {
                display: block;
            }
        }

        .tel {
            .circled {
                background: url("../../../assets/img/icons/phone.svg") no-repeat center
            }

            b {
                display: block;
                .bold-18;

                i {
                    font-style: normal;
                    color: @c-accent;
                }
            }

            em {
                font-size: 14px;
            }

            .md-block({
                margin: 30px 0;
            });
        }

        .email {
            .circled {
                background: url("../../../assets/img/icons/envelope.svg") no-repeat center
            }
        }
    }


}

