@import "../smart-grid";

.ordered {

    &-track {
        .col();
        .size(8);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 85px auto 0px;
        padding: 40px;
        //height: 288px;
        //background-image: url("../img/order.png");
        //background-repeat:  space;
        background-color: @c-accent;
        border-radius: 20px 20px 0 0;
        &:after {
            content: '';
            display: block;
            width: calc(100% + 80px);
            height: 20px;
            margin-left: -40px;
            margin-bottom: -60px;
            background: url("../img/order.png") no-repeat left bottom;
        }
    }

    &-wpr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;

        & > * {
            margin: 0 5px;
        }
    }

    &-title {
        font-weight: 700;
        font-size: 26px;
        line-height: 32px;
        color: @c-bg;
    }
    &-hint {
        font-size: 18px;
        line-height: 28px;
    }
    &-number {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;

        &.error {
            color: red!important;
        }
    }
    &-copy {
        border: 1px solid @c-text;

    }

    &-info {
        background-color: @c-tone-mid;
        margin-top: 80px;
        .col();
        .size(12);
        border-radius: 0 20px;
        padding: 40px;
        &-header {

            font-weight: 700;
            font-size: 26px;
            line-height: 32px;
            color: @c-accent-2;
        }
        &-items {
            .row-flex;
            margin-top: 30px;
        }
        &-item {
            .col();
            .size(3);
            display: flex;
            //flex-wrap: wrap;
            justify-content: space-between;
            &_nr {
                flex: none;
                width: 60px;
                height: 60px;
                background-color: @c-bg;
                border-radius: 50%;
                font-weight: 700;
                font-size: 26px;
                line-height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            p {
                padding-left: 20px;
            }

        }
    }

}
